<!DOCTYPE html>
<html>
<head>
    <title>Hello, World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>

        html{
            width: 100%;
            height: 100%;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(0,85,255);
            background: linear-gradient(128deg, rgba(0,85,255,1) 0%, rgba(0,28,112,1) 100%);
        }

        h1{
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            color: white;
            margin-bottom: 1em;
        }

        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Hello! It's...</h1>
    <img src="https://s3.eu-central-1.wasabisys.com/smt-dev/bacalhau.png" />
</body>
</html>